DB_NAME=GEN_AI_PRACTICE
DB_USER=postgres
DB_PASSWORD=Abhishek13
DB_HOST=localhost
DB_PORT=5432
MCP_SERVER_FILE=C:/Users/abhis/OneDrive/Desktop/ai_practice/dummy_support_agent/src/mcp_server/mcp_server.py
LLM_MODEL=deepseek-v3.1:671b-cloud
LLM_MODEL_TEMPERATURE=0.0
OLLAMA_API_KEY=23ee2e8d8367452d9bb5a65f02cf6ce8.oBU1UhGg_K-qcDvPdtcizGCD
MONGODB_CONNECTION_STRING="mongodb+srv://abhishekbhatnagar13x_db_user:HgMcSovUEemxRfDY@cluster0.tjdq7jc.mongodb.net/?appName=Cluster0"